,_id,user,date,like_cntre,retweet_cnt,quote_cnt,txt
0,60da1b30e56f303f2824e805,Rents,2021-06-06T13:23:47.000Z,"399
 Likes",49,"18
 Quote Tweets",This is just monkey business
1,60da1b33e56f303f2824e806,ⓘ ⓘ  LEG  ⓘ ⓘ,2021-06-06T13:24:08.000Z,"399
 Likes",49,"18
 Quote Tweets",Hope boris gets home safe
2,60da1b33e56f303f2824e807,"John Doe a deer, a female deer",2021-06-06T13:24:26.000Z,"399
 Likes",49,"18
 Quote Tweets",That’s a long way from Hull
3,60da1b33e56f303f2824e808,Colin “Florence and the” Macqueen,2021-06-06T13:24:49.000Z,"399
 Likes",49,"18
 Quote Tweets",Give him a duffle coat and a marmalade sandwich and name him Cambuslang.
4,60da1b33e56f303f2824e809,daz boot,2021-06-06T13:25:54.000Z,"399
 Likes",49,"18
 Quote Tweets",He'll be doing a film with Van-Damme next
5,60da1b33e56f303f2824e80a,Roisindubh anti-bullying,2021-06-06T13:25:57.000Z,"399
 Likes",49,"18
 Quote Tweets",Sweet
6,60da1b33e56f303f2824e80b,Joe1970,2021-06-06T13:30:31.000Z,"399
 Likes",49,"18
 Quote Tweets",Imagine him/her sat watching the telly with ya and having a cuppa of PG 
7,60da1b33e56f303f2824e80c,Alf,2021-06-06T13:35:03.000Z,"399
 Likes",49,"18
 Quote Tweets",It wasn't lost it was trying to get away for a better life in England..
8,60da1b33e56f303f2824e80d,Linda Shuttleworth,2021-06-06T13:37:07.000Z,"399
 Likes",49,"18
 Quote Tweets",Marmosets shouldn't be kept as pets. They're wild animals and they thrive when living in groups of their own kind. It's hard to believe this trade still goes on.
9,60da1b33e56f303f2824e80e,AJessie_TL,2021-06-06T13:38:26.000Z,"399
 Likes",49,"18
 Quote Tweets","@khanhlinhnemn
  giống m thiệc sự =)))"
10,60da1b33e56f303f2824e80f,Joe Craig,2021-06-06T13:43:38.000Z,"399
 Likes",49,"18
 Quote Tweets",This monkey has a monkey family living in Scotland?
11,60da1b33e56f303f2824e810,Brendan Mullan,2021-06-06T13:48:38.000Z,"399
 Likes",49,"18
 Quote Tweets","Lucky he didn't end up in Hartlepool, you what they do with monkeys there "
12,60da1b33e56f303f2824e811,JimS,2021-06-06T13:49:30.000Z,"399
 Likes",49,"18
 Quote Tweets",Well pick up the bloody phone and get some details to add to repeating her tweets.
13,60da1b33e56f303f2824e812,KL,2021-06-06T14:21:25.000Z,"399
 Likes",49,"18
 Quote Tweets","You didn't provide much context to your headline, did you?"
14,60da1b34e56f303f2824e813,Duncan Adams,2021-06-06T14:23:53.000Z,"399
 Likes",49,"18
 Quote Tweets","You mean a 'Minkey, surely'.?"
15,60da1b34e56f303f2824e814,Roer k Owen,2021-06-06T14:30:01.000Z,"399
 Likes",49,"18
 Quote Tweets",She was returned after she was recognised by security at Hollyrood
16,60da1b34e56f303f2824e815,The Bhoys,2021-06-06T15:25:42.000Z,"399
 Likes",49,"18
 Quote Tweets",From Ibrox.
17,60da1b34e56f303f2824e816,Xavier Michaels,2021-06-06T16:07:07.000Z,"399
 Likes",49,"18
 Quote Tweets",Yesterdays news if you can call it that
18,60da1b34e56f303f2824e817,pip Dorset,2021-06-06T23:55:54.000Z,"399
 Likes",49,"18
 Quote Tweets",Should of gone to  monkey world   we campaign to stop wild animals in pet trade abroad why not in great britain
